<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>M3 - ABP AE1</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
  <script src="app.js"></script>
</head>

<body>
  <div class="text-center">
    <map name="mapa" class="figuras">
      <area shape="circle" coords="40,100,15" href="" id="Región de Arica y Parinacota" onmouseover="tarjetaRegion(1)" />
      <area shape="circle" coords="90,100,15" href="" id="Región de Tarapacá" onmouseover="tarjetaRegion(2)" />
      <area shape="rectangle" coords="150,50,230,130" href="" id="Región de Antofagasta" onmouseover="tarjetaRegion(3)" />
      <area shape="rectangle" coords="270,50,390,150" href="" id="Región de Atacama" onmouseover="tarjetaRegion(4)" />
      <area shape="rectangle" coords="400,100,490,160" href="" id="Región de Coquimbo" onmouseover="tarjetaRegion(5)" />
      <area shape="circle" coords="510,140,20" href="" id="Región de Valparaíso" onmouseover="tarjetaRegion(6)" />
      <area shape="circle" coords="550,130,20" href="" id="Región Metropolitana de Santiago" onmouseover="tarjetaRegion(7)" />
      <area shape="circle" coords="580,140,20" href="" id="Región del Libertador General Bernardo OHiggins" onmouseover="tarjetaRegion(8)" />
      <area shape="circle" coords="620,160,20" href="" id="Región del Maule" onmouseover="tarjetaRegion(9)" />
      <area shape="circle" coords="660,170,15" href="" id="Región de Ñuble" onmouseover="tarjetaRegion(10)" />
      <area shape="circle" coords="695,170,15" href="" id="Región del Biobío" onmouseover="tarjetaRegion(11)" />
      <area shape="circle" coords="750,180,30" href="" id="Región de La Araucanía" onmouseover="tarjetaRegion(12)" />
      <area shape="circle" coords="800,190,15" href="" id="Región de Los Ríos" onmouseover="tarjetaRegion(13)" />
      <area shape="rectangle" coords="825,175,925,215" href=""id="Región de Los Lagos" onmouseover="tarjetaRegion(14)" />
      <area shape="rectangle" coords="950,175,1155,255" href="" id="Región de Aysén" onmouseover="tarjetaRegion(15)" />
      <area shape="rectangle" coords="1180,125,1450,255" href="" id="Región de Magallanes" onmouseover="tarjetaRegion(16)" />
    </map>
    </map>
    <img src="https://aprotur.cl/wp-content/uploads/2020/07/sur.png" usemap="#mapa" >
  </div>


  <div class="container text-center" id="contenedor-grande">
    <div class="card" id="rcard">
      <img src="" class="card-img-top shadow" alt="imagen" id="imagenRegion">
      <div class="card-body">
        <h5 class="card-title" id="tituloRegion">region </h5>
        <br>
        <p class="card-text" id="atractivos">Atractivos: </p>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
<script>
  $("area").hover(function () {
    $(this).index()
 console.log($(this).index())
    $(".card").toggleClass('arriba').siblings().toggleClass('abajo')
    });
</script>

</html>